class Solution {
    public int[] countingSort(int[] nums) {
        
        int max = nums[0];
        int min = nums[0];
        int len = nums.length;

        for(int i=1;i<len;i++){
            if(nums[i]>max){
                max=nums[i];
            }
            if(nums[i]<min){
                min=nums[i];
            }
        }

        int[] countSort = new int[max-min+1];
        Arrays.fill(countSort,0);

        for(int i=0;i<len;i++){
            countSort[nums[i]-min] += 1;
        }

        int[] sortArr = new int[len];
        for(int i=0, j=0; i<=max-min;i++){
            while(countSort[i] > 0){
                sortArr[j] = i+min;
                countSort[i] -= 1;
                j++;
            }
        }

        return sortArr;
    }
}
