class Solution {
    public char findTheDifference(String s, String t) {

        int[] count = new int[26];
        for(int i=0;i<s.length();i++){
            int ascii = ((int) s.charAt(i))-97;
            count[ascii] += 1;
        }

        for(int i=0;i<t.length();i++){
            int ascii = ((int) t.charAt(i))-97;
            count[ascii] -= 1;
        }

        for(int i=0;i<26;i++){
            if(count[i] == -1){
                return (char)(i+97);
            }
        }

        return 'z';
    }
}
