class Solution {

    public int[] sortArrayByParity(int[] nums) {
        int len = nums.length;

        for(int i=0, j=len-1; i<j; ){

            while(nums[i] % 2 == 1 && i<j){  //start has odd 

                while(nums[j] % 2 == 1 && i<j){
                    j--;
                }

                if(nums[j] % 2 == 0 && i<j){   //end has even

                    int temp = nums[j];
                    nums[j] = nums[i];
                    nums[i] = temp;
                    i++;
                    j--;

                }

            }
            
            while(nums[i] % 2 == 0 && i<j){
                i++;
            }

        }
        return nums;
    }

}
