class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        Map<Integer, String> hashMap = new HashMap<>();

        int len = heights.length;
        for(int i=0; i<len; i++){
            hashMap.put(heights[i], names[i]);
        }

        int min = heights[0];
        int max = heights[0];

        for(int i=0; i<len;i++){
            if(min > heights[i]){
                min = heights[i];
            }
            if(max < heights[i]){
                max = heights[i];
            }
        }
        int j=len-1;
        for(int height=min; height<=max; height++){
            if(hashMap.containsKey(height)){
                names[j] = hashMap.get(height);
                j--;
            }
        }

        return names;
    }
}
