class Solution {
    public boolean isSubsequence(String s, String t) {

        int len1 = s.length();
        int len2 = t.length();
        if(len1 > len2){
            return false;
        }
        else if(len1 == len2){
            return s.equals(t)? true : false;
        }
        else {
            for(int i=0, j=0; i<len1 && j<len2; j++){
                if(s.charAt(i)==t.charAt(j)){
                    i++;
                }
                if(j+1==len2 && i<len1){
                    return false;
                }
            }
        }
        return true;
    }
}
