class Solution {

    public int strStr(String haystack, String needle) {
        int len = haystack.length();
        char start = needle.charAt(0);
        int size = needle.length();
        for(int i =0; i<len;i++){
            if(start == haystack.charAt(i)){
                int count = 1;
                int j= i+1;
                int k = 1;
                while(k < size && j < len && haystack.charAt(j) == needle.charAt(k)){
                    count++;
                    j++;
                    k++;
                }
                if(count == size){
                    return i;
                }
            }
        }
        return -1;
    }
}
