class Solution {
    public int[] plusOne(int[] digits) {
        int len = digits.length;

        if(digits[len-1]!=9){
            digits[len-1] += 1;
            return digits;
        }

        if(len-1==0 && digits[len-1]==9){
            int[] arr = new int[2];
            arr[0] = 1;
            arr[1] = 0;
            return arr;
        }
        int nine=0;
        for(int i=0;i<len;i++){
            if(digits[i]==9){
                nine += 1;
            }
        }
        if(nine == len){    //outplace add

            int[] arr = new int[len+1];
            arr[0] = 1;
            for(int i=1;i<len+1;i++){
                arr[i] = 0;
            }
            return arr;
        }
        else{ //inplace add
            int y=len-1;
            while(y>0 && digits[y]==9){
                digits[y] = 0;
                y--;
            }
            digits[y] += 1; 
            return digits;
        }

    }
}
