class Solution {
    public int[] productExceptSelf(int[] nums) {
        int len = nums.length;
        int[] answer = new int[len];

        int prod = 1;
        int zeros = 0;
        for(int i=0;i<len;i++){
            if(nums[i]==0){
                zeros += 1;
            }
            else{
                prod *= nums[i];
            }
        }

        if(zeros > 0){
            if(zeros > 1){
                for(int i=0;i<len;i++){
                    answer[i] = 0;
                }
            }
            else{
                for(int i=0;i<len;i++){
                    if(nums[i]==0){
                        answer[i] = prod;
                    }
                    else{
                        answer[i] = 0;
                    }
                }
            }
        }
        else{
            for(int i=0;i<len;i++){
                answer[i] = prod/nums[i];
            }
        }
       
        return answer;
    }
}
