class Solution {
    public int removeDuplicates(int[] nums) {
        int len = nums.length;
        int max = nums[len-1];
        if(len >=3){
            int x = 0;
            int y = 1;
            for(int z=2;z<len&&nums[y]<max;z++){ 
                if(nums[y]<=nums[x]){
                    if(nums[z]>nums[x]){
                        nums[y] = nums[z];
                        x++;
                        y++;
                    }
                }
                else {
                    x++;
                    y++;
                }
            }
        }
        for(int i=0;i<len;i++){
            if(nums[i]==max){
                return i+1;
            }
        }
        return 1;
    }
}
