class Solution {
    public int binarySearch(int s, int e, int[] nums, int target){
        if(s<=e){
            int mid = s+(e-s)/2;
            System.out.println(s+" "+e+" "+nums[mid]+" "+target);
            if(nums[mid] == target){
                return mid;
            }
            if(mid > 0 && nums[mid]>target && nums[mid-1]<target){
                return mid;
            }
            else if(mid < e && nums[mid]<target && nums[mid+1]>target){
                return mid+1;
            }
            else if(target > nums[mid]){
                return binarySearch(mid+1, e, nums, target);
            }
            else if(target < nums[mid]){
                return binarySearch(s, mid-1, nums, target);
            }
        }
        return -1;
    }
    public int searchInsert(int[] nums, int target) {
        int len = nums.length;
        if(target < nums[0]){
            return 0;
        }
        if(target > nums[len-1]){
            return len;
        }
        return binarySearch(0, len-1, nums, target);
    }
}
